# MySQL Database Configuration
# The 'allowPublicKeyRetrieval=true' parameter fixes the error.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Parmesh@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=4Pxr+xmVUu5uv8g2EysO20vDdNd+qHjEXIoUsLS6fwA=
application.security.jwt.expiration=86400000